aniso8601==9.0.1
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
defusedxml==0.7.1
dnspython==2.2.1
email-validator==1.1.3
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
jira==3.1.1
keyring==23.5.0
MarkupSafe==2.1.1
mongoengine==0.24.1
numpy==1.22.3
oauthlib==3.2.0
pandas==1.4.2
passlib==1.7.4
pycparser==2.21
PyJWT==2.3.0
pymongo==4.0.2
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
six==1.16.0
urllib3==1.26.9
Werkzeug==2.0.3
WTForms==3.0.1
zipp==3.7.0
